{
 "compilerOptions": {
  "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
  "target": "ES2022",
  "useDefineForClassFields": true,
  "lib": ["ES2022", "DOM", "DOM.Iterable"],
  "module": "ESNext",
  "types": ["vite/client"],
  "skipLibCheck": true,

  "moduleResolution": "bundler",
  "allowImportingTsExtensions": true,
  "verbatimModuleSyntax": true,
  "moduleDetection": "force",
  "noEmit": true,
  "jsx": "react-jsx",

  "strict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "erasableSyntaxOnly": true,
  "noFallthroughCasesInSwitch": true,
  "noUncheckedSideEffectImports": true,

  "paths": {
   "@/*": ["./src/*"]
  }
 },
 "include": ["src"]
}
